<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-image: url(https://images.wallpapersden.com/image/download/dua-lipa-black-dress-2022-hd_bWpuZmyUmZqaraWkpJRmbmdlrWZlbWU.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: azure;
      }
    </style>
    <link rel="shortcut icon" href="C:\Users\Prem Dauskar\Downloads\pevitsa-singer-dua-lipa-dua-lipa-1.jpg" type="image/x-icon">
    <title>dualipa</title>
</head>
<style>
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: rgba(84, 84, 84, 0.205);
    }
    
    .all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px;
    }
    
    .browser {
      background: rgba(131, 131, 131, 0.116);
    }
   </style>
<body>
<header style="font-size: xx-large;font-style:inherit;text-align: center;font-size: xx-large;background-color: rgba(255, 228, 196, 0.164);">Dua lipa</header>
<br>
<a href="file:///C:/Users/Prem%20Dauskar/Desktop/dua%20lipa/3.html">
  <button style="font: size 24px;;background-color: rgb(0, 0, 0);color: aliceblue;">
    Biography:-      
  </button>
  </a>
  <a href="file:///C:/Users/Prem%20Dauskar/Desktop/dua%20lipa/4.html">
    <button style="font: size 24px;;background-color: rgb(0, 0, 0);color: aliceblue;">
      Career:-      
    </button>
    </a>
    <button style="font: size 24px;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);">
      <a href="file:///C:/Users/Prem%20Dauskar/Desktop/dua%20lipa/2.html"><b> dua lipa song:- </b></a>
    </button>
    <a href="file:///C:/Users/Prem%20Dauskar/Desktop/dua%20lipa/song%20of%20dua.html">
      <button style="font: size 24px;;background-color: rgb(0, 0, 0);color: aliceblue;">
        Levitating      
      </button>
   <br>
   <br>
   <br>
   
    <main style="text-align: center;">
      <section>
        <h3 style="font-size: x-large;font-style: Bodoni MT;">Welcome to Dua Lipa's World</h3>
        <p style="font-size: x-large;font-style: Bodoni MT;">Experience the latest updates, music, and news about Dua Lipa.</p>
      </section>
      <br>
      <br>
      <section>
        <h3 style="font-size: x-large;font-style:Bodoni MT ;">Music</h3>
        <p style="font-size: x-large;font-style:Bodoni MT">Check out her latest albums and singles that have taken the world by storm.</p>
      </section>
    </main>
       
   </body>
</html>