<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-image: url(https://media.npr.org/assets/img/2022/04/24/dl-2-scaled_wide-8d36e060ff61085769532f2bb22c56f2e06e6701.jpg?s=1400&c=100&f=jpeg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: #fc5454;
        }
      </style>
    <title>Dua Lipa Song List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd33;
            padding: 8px;
        }
        th {
            background-color: #f2f2f221;
        }
        tr:nth-child(even) {
            background-color: #f9f9f942;
        }
        tr:hover {
            background-color: #dddddd34;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: #ffdbac;"><u>Dua Lipa Song List</u></h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Album</th>
                <th>Release Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Don't Start Now</td>
                <td>Future Nostalgia</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Levitating</td>
                <td>Future Nostalgia</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>New Rules</td>
                <td>Dua Lipa</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Physical</td>
                <td>Future Nostalgia</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Break My Heart</td>
                <td>Future Nostalgia</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Hallucinate</td>
                <td>Future Nostalgia</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>IDGAF</td>
                <td>Dua Lipa</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Be the One</td>
                <td>Dua Lipa</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Love Again</td>
                <td>Future Nostalgia</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>We're Good</td>
                <td>Future Nostalgia: The Moonlight Edition</td>
                <td>2021</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <section>
        <main style="text-align: left;">
          <video src="Dua Lipa - Houdini.mp4" height="530" width="350" autoplay controls loop>Houdini</video>
        </main>
      </section>
</body>
</html>
