<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(file:///C:/Users/Prem%20Dauskar/Downloads/retouch_2024052923134999.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>Dua Lipa Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            
        }
        .biography {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #ffffff36;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .biography h1 {
            text-align: center;
            color: #202020;
        }
        .biography p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="biography">
        <h1>Dua Lipa</h1>
        <p style="font-style:  Densia Sans;">Dua Lipa, born on August 22, 1995, in London, England, is an English singer, songwriter, and model. She began her music career at the age of 14 by posting covers of her favorite songs on YouTube. In 2015, she signed with Warner Music Group and released her first single "New Love". Her self-titled debut studio album was released in 2017 and included hit singles such as "Be the One" and "IDGAF". Her 2018 single "One Kiss" with Calvin Harris became the longest-running number-one single by a female artist in 2018. Lipa has received numerous accolades, including Grammy Awards, Brit Awards, and MTV Europe Music Awards. She is known for her mezzo-soprano vocal range and her distinctive style that blends pop with disco, house, and R&B influences.</p>
    </div>
</body>
</html>
